.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  align-items: center;

  &__logo{
    position: relative;
    width: 100px;
    margin-right: 40px;
    img{
      position: relative;
      width: 100%;
    }
  }

  &__nav{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    ul{
      display: flex;
      flex-direction: row;
      align-items: center;
      li{
        padding: $nav-item-padding;
        cursor: pointer;
        &:after{
          position: relative;
          top: 5px;
          content: '';
          display: block;
          width: 0;
          height: 2px;
          background: lighten($primary, 30%);
          transition: all .3s;
          transform-origin: center;
        }
        &:hover{
          &:after{
            width: 100%;
            background: $primary;
          }
        }
      }
    }
    &--cart{
      position: relative;
      bottom: 2.65px;
      margin-left: 8px;
    }
  }

  .badge-count{
    position: relative;
    top: 4px;
    display: inline-block;
    width: 20px;
    font-weight: 800;
    height: 20px;
    overflow: hidden;
    line-height: 20.7px;
    text-align: center;
    font-size: 11px;
    color: white;
    background: $primary;
    border-radius: 50%;
    margin-left:8px;
  }

}
